body
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    header
        width: 100%
        background-color: #b9b9b9
        height: 140px
        margin-bottom: 20px
        display: flex
        flex-direction: column
        align-items: center
        h1
            color: #eb6513
            width: 40%
            font-size: 90px
            margin: 0
            font-weight: 200
        h2
            color: #484747
            font-size: 20px
            font-weight: 200
